#name = "Vendetta"
#print(f"Добрый день, {name}.")

#__________________________________________________________________________
#print(f"{123:O>4}")
#print(f"{123:O<4}")
#print(f"{123:O^4}")
#print("\\")
#print("Сложно"+"gjlxytysq")
#print("-" * 10)

#_________________________________________________________________________
#n = 25
#x = 0.5

#print(n + x)
#print(n - x)
#print(n * x)
#print(n / x)
#print(n ** x)

#print(4 / 2)
#print(f"{2 ** 0.5:.2f}")

#_____________________________________________________________________

#print(f"Как Вас зовут?")
#name = input()
#print(f"Привет, {name}")

#_______________________________________________________________________
#num = input()
#print(num)
###print(num)
#print(num)

#__________________________________________________________________________________________
#Чаще всего автоматизация идёт на пользу.
#Одна из задач, в которой лучше исключить человеческий фактор, — подсчёт сдачи.
#Определите, какую сдачу нужно выдать тому, кто купил 2,5кг черешни по цене 38 руб/кг.

#Формат ввода
#Одно натуральное число - номинал купюры пользователя (≥100).

#Формат вывода
#Одно натуральное число — размер сдачи.

#Ввод: 100  Вывод:5
#Решение:
#cash = int(input())
#print(cash - int(38 * 2.5))


#_____________________________________________________________________
#Кроме черешни в магазине продаётся множество других товаров, которые продаются на развес.
#Давайте автоматизируем расчёт сдачи и для них!

#Формат ввода
#Три натуральных числа:

#цена товара;
#вес товара;
#количество денег у пользователя.

#Ввод: 
#2
#3
#10

#Вывод: 4

#price = int(input()) #цена
#weight = int(input()) #вес
#cash = int(input()) #сдача

#print(cash - price * weight)
#Я тупой

#__________________________________________________________________________________________
#Чек

#Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

#Формат ввода
#название товара;
#цена товара;
#вес товара;
#количество денег у пользователя.
#Формат вывода
#Чек
#<название товара> - <вес>кг - <цена>руб/кг
#Итого: <итоговая стоимость>руб
#Внесено: <количество денег от пользователя>руб
#Сдача: <сдача>руб

#name = input()
#price = int(input()) #цена
#weight = int(input()) #вес
#cash = int(input()) #сдача

#print("Чек")
#print(f"{name} - {weight:}кг - {price}руб/кг")
      
#print(f"Итого: {price * weight}руб")
#print(f"Внесено:{cash}руб")
#print(f"Сдача: {cash - price * weight}руб")

#_______________________________________________________________________________
#Делу — время, потехе — час

#Давайте передохнём от автоматизации и сделаем что-то действительно интересное.

#Формат ввода
#Одно натуральное число N
#Формат вывода N строк с фразой: "Купи слона!"

#N = int(input())
#stroka = "Купи слона!\n"
#print(f"{stroka * N}")

#________________________________________________________________________________
#Наказание

#Наше развлечение не осталось незамеченным...
#И наказание нам выбрали соответствующее.

#Формат ввода
#В первой строке записано одно натуральное число N
#Во второй строке записана часть наказания.

#Формат выводa N строк вида: Я больше никогда не буду писать "<часть наказания>"!

#N = int(input())
#stroka = input()

#print(f'Я больше никогда не буду писать "{stroka}"\n' *N)


#____________________________________________________________________________________________
#Деловая колбаса

#Настало время для действительно серьёзных задач...
#В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. Сколько кусков колбасы за N минут съедят M детей?
#Формат ввода
#В первой строке записано натуральное число N ≥ 1

#Во второй строке записано натуральное число M ≥ 1
#Формат вывода
#Одно натуральное число — количество кусков колбасы, съеденных детьми

#Примечание
#Гарантируется, что в результате вычислений будет получено натуральное число.


#Решение
#M = int(input())
#N = int(input())

#print(int(N * M / 2))

#______________________________________________________________________________________
#Детский сад — штаны на лямках

#В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
#За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

#номер группы в саду;
#номер кроватки, закреплённой за ребёнком;
#порядковый номер ребёнка в списке группы.
#Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.

#Формат ввода
#В первой строке записано имя ребенка.
#Во второй строке записан номер шкафчика.

#Формат вывода
#Карточка в виде:

#Группа №<номер группы>.  
#<номер ребёнка в списке>. <имя ребенка>.  
#Шкафчик: <номер шкафчика>.  
#Кроватка: <номер кроватки>.

#Решение

#name = input()
#box = code = int(input())

#num = code % 10
#code = code // 10
#bed = code % 10
#group = code // 10

#print(f'Группа №{group}.')
#print(f'{num}. {name}.')
#print(f'Шкафчик: {box}.')
#print(f'Кроватка: {bed}.')

#_____________________________________________________________________________
#Автоматизация игры

#Всё в том же детском саду ребята очень любят играть с цифрами.
#Одна из таких игр — перестановка цифр четырёхзначного числа.
#Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

#Формат ввода
#Одно четырёхзначное число.

#Формат вывода
#Одно четырёхзначное число — результат перестановки.

#code = int(input())

#a = code // 1000
#b = code // 100 % 10
#c = code // 10 % 10
#d = code % 10

#print(f'{b}{a}{d}{c}')

#______________________________________________________________________________________
#Интересное сложение

#Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
#И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.
#Теперь он хочет научить сложению остальных ребят и просит написать программу, которая поможет ему в качестве наглядного материала.

#Формат ввода
#В первой и второй строках записаны натуральные числа меньше 1000.

#Формат вывода
#Одно число — результат сложения введённых чисел без учёта переносов.

#Решене:
#first = int(input())
#second = int(input())

#f1 = first % 10
#f2 = first // 10 % 10
#f3 = first // 100

#s1 = second % 10
#s2 = second // 10 % 10
#s3 = second // 100

#num = (f3 + s3) % 10 * 100 + (f2 + s2) % 10 * 10 + (f1 + s1) % 10

#print(num)

#_______________________________________________________________________________
#Дед Мороз и конфеты

#Настало самое главное событие в детском саду — новогодний утренник.
#Хорошо замаскированная робоняня в роли Деда Мороза решила раздать детям конфеты так, чтобы каждому досталось поровну. Напишите для робоняни алгоритм, который поможет распределить конфеты.

#Формат ввода
#В первой строке указано количество детей на утреннике.
#Во второй строке — количество конфет в конфетном отсеке робоняни.

#Формат вывода
#Сначала выведите количество конфет, которое выдано каждому ребенку, а затем количество конфет, что осталось в конфетном отсеке.

#Решение:

#children = int(input())
#konfaty = int(input())

#print(konfaty // children)
#print(konfaty % children)

#_________________________________________________________________________________________________________________________________________________________________________________________________________
#Шарики и ручки

#Иногда ребята в детском саду скучают, поэтому они постоянно придумывают себе не очень сложные, но веселые, по их мнению, игры.
#В группе есть ящик с шариками, количество которых детям заранее неизвестно, следующих цветов:

#красный;
#зеленый;
#синий.
#Игра заключается в том, что каждый ребенок подходит к ящику и, не глядя, вытаскивает один шарик, победителем считается тот, кто первым вытащит зелёный шарик.
#Как вы думаете, через какое максимальное количество ходов дети выяснят победителя игры?

#Формат ввода
#Три натуральных числа, каждое на новой строке (количество красных, зеленых и синих шаров соответственно).

#Формат вывода
#Одно число — максимальное количество ходов, которое потребуется для определения победителя.

#Решение
#red = int(input())
#green = int(input())
#bleu = int(input())

#print(red + bleu + 1)

#_________________________________________________________________________________________________________________________________________________________________________
#В ожидании доставки
#Формат ввода
#Сегодня в N часов M минут хозяин магазина заказал доставку нового товара. Оператор сказал, что продукты доставят через T минут.
#Сколько будет времени на электронных часах, когда привезут долгожданные продукты?
#В первой строке записано натуральное число N (0≤N<24).
#Во второй строке записано натуральное число M (0≤M<60).
#В третьей строке записано натуральное число T (30≤T<109).

#Формат вывода:
#Одна строка, представляющая циферблат электронных часов.

#Решение:
#hours = int(input())
#minutes = int(input())
#lag = int(input())

#minutes = minutes + lag
#hours = (hours + minutes // 60) % 24
#minutes = minutes % 60

#print(f'{hours:02d}:{minutes:02d}')

#_______________________________________________________________________________________________________
#Доставка
#Продуктовый склад и магазин находятся на одной дороге города Н.
#Склад находится на отметке A км, а магазин — B км. Средняя скорость автомобиля, доставляющего товары, C км/ч.
#За какое время продукты попадают со склада в магазин?

#Формат ввода
#Три натуральных числа A, B и C, каждое на отдельной строке.

#Формат вывода:
#Одно рациональное число с точностью до сотых.

#Решение:
#warehouse = int(input())
#shop = int(input())
#speed = int(input())

#print(f'{(abs(shop - warehouse) / speed):.2f}')
#__________________________________________________________________________________________________________________________
#Сдача 10
#Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.

#Формат ввода
#Цена покупки — двоичное число, выданное кассовым аппаратом.
#Номинал купюры пользователя — десятичное число (≥100).

#Формат вывода:
#Одно десятичное число — сдача, которую требуется отдать пользователю.

#Примечание
#Все числа, используемые в задаче, целые.


#summa = int(input(), 2)
#cache = int(input())

#print(f'{cache - summa}')

#_______________________________________________________________________________________________
#Украшение чека
#Давайте приведём в порядок чек, который печатали ранее.
#Все строки должны быть длиной в 35 символов.

#Формат ввода
#Название товара;
#цена товара;
#вес товара;
#количество денег у покупателя.
#Формат вывода:
#Красивый чек в формате:

#================Чек================
#Товар:                                                    <продукт>
#Цена:                     <число>кг * <число>руб/кг
#Итого:                                                <число>руб
#Внесено:                                           <число>руб
#Сдача:                                                 <число>руб
#===================================



#good = input()
#price = int(input())
#weight = int(input())
#cash = int(input())

#price_string = str(weight) + 'кг * ' + str(price) + 'руб/кг'
#sum_string = str(price * weight) + 'руб'
#cash_string = str(cash) + 'руб'
#change_string = str(cash - price * weight) + 'руб'

#print('================Чек================')
#print(f'Товар: {good:>28}')
#print(f'Цена: {price_string:>29}')
#print(f'Итого: {sum_string:>28}')
#print(f'Внесено: {cash_string:>26}')
#print(f'Сдача: {change_string:>28}')
#print('===================================')

#_______________________________________________________________________

#Petya = int(input())
#Vasya = int(input())
#Tolya = int(input())

#if Vasya > Petya and Vasya > Tolya:
    #print('Вася')
#elif Petya > Vasya and Petya > Tolya:
    #print('Петя')
#elif Tolya > Vasya and Tolya > Petya:
    #print('Толя')
#else:
    #print('непонятно')

#__________________________________________________________________________
a, b, c = nums
if a == b == c == 0:
return('Infinite solutions')
elif a == 0 and b != 0 and c != 0:
return f'{-(c / b):.2f}'
elif a == b == 0:
return 'No solution'
elif a == c == 0:
return 0
else:
disc = (b ** 2) - (4 * a * c)
if disc == 0:
return f'{(-b) / (2 * a):.2f}'
elif disc > 0:
x1 = (-b - (disc ** 0.5)) / (2 * a)
x2 = (-b + (disc ** 0.5)) / (2 * a)
return f'{min(x1, x2):.2f} {max(x1, x2):.2f}'
else:
return 'No solution'